<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47cbea12060940fe8f69fa299ebac596" Name="Diagram1">
        <EntityTypeShape EntityType="teethLabModel.caseDoctorPrice" PointX="3" PointY="11.5" Width="1.5" />
        <EntityTypeShape EntityType="teethLabModel.CaseTransaction" PointX="9" PointY="7.5" Width="1.5" />
        <EntityTypeShape EntityType="teethLabModel.company" PointX="3.75" PointY="8.125" Width="1.5" />
        <EntityTypeShape EntityType="teethLabModel.companyProduct" PointX="14" PointY="6.5" Width="1.5" />
        <EntityTypeShape EntityType="teethLabModel.CurrentCas" PointX="6.75" PointY="7.625" Width="1.5" />
        <EntityTypeShape EntityType="teethLabModel.doctor" PointX="0.75" PointY="11.375" Width="1.5" />
        <EntityTypeShape EntityType="teethLabModel.doctorPhone" PointX="3" PointY="30.125" Width="1.5" />
        <EntityTypeShape EntityType="teethLabModel.employee" PointX="3.75" PointY="15" Width="1.5" />
        <EntityTypeShape EntityType="teethLabModel.employeeMoney" PointX="6" PointY="15.875" Width="1.5" />
        <EntityTypeShape EntityType="teethLabModel.money" PointX="6" PointY="10.75" Width="1.5" />
        <EntityTypeShape EntityType="teethLabModel.product" PointX="11.75" PointY="3.5" Width="1.5" />
        <EntityTypeShape EntityType="teethLabModel.ProductUnit" PointX="14" PointY="3.5" Width="1.5" />
        <EntityTypeShape EntityType="teethLabModel.sysdiagram" PointX="2.75" PointY="1.5" Width="1.5" />
        <EntityTypeShape EntityType="teethLabModel.Unit" PointX="11.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="teethLabModel.user" PointX="0.75" PointY="1.5" Width="1.5" />
        <AssociationConnector Association="teethLabModel.FK_caseDoctorPrices_case" />
        <AssociationConnector Association="teethLabModel.FK_caseDoctorPrices_doctor" />
        <AssociationConnector Association="teethLabModel.FK_transactions_case" />
        <AssociationConnector Association="teethLabModel.FK_transactions_doctor" />
        <AssociationConnector Association="teethLabModel.FK_companyProducts_company" />
        <AssociationConnector Association="teethLabModel.FK_money_company" />
        <AssociationConnector Association="teethLabModel.FK_companyProducts_product" />
        <AssociationConnector Association="teethLabModel.FK_doctorPhones_doctor" />
        <AssociationConnector Association="teethLabModel.FK_money_doctor" />
        <AssociationConnector Association="teethLabModel.FK_employeeMoney_employee" />
        <AssociationConnector Association="teethLabModel.FK_money_employee" />
        <AssociationConnector Association="teethLabModel.FK_ProductUnits_product" />
        <AssociationConnector Association="teethLabModel.FK_ProductUnits_Units" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>