<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47cbea12060940fe8f69fa299ebac596" Name="Diagram1">
        <EntityTypeShape EntityType="teethLabModel.balance" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="teethLabModel.caseDoctorPrice" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="teethLabModel.CaseTransaction" Width="1.5" PointX="9" PointY="5.375" />
        <EntityTypeShape EntityType="teethLabModel.company" Width="1.5" PointX="3.75" PointY="12.875" />
        <EntityTypeShape EntityType="teethLabModel.CurrentCas" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="teethLabModel.doctor" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="teethLabModel.employee" Width="1.5" PointX="3.75" PointY="6" />
        <EntityTypeShape EntityType="teethLabModel.employeeMoney" Width="1.5" PointX="6" PointY="4.875" />
        <EntityTypeShape EntityType="teethLabModel.money" Width="1.5" PointX="6" PointY="8.625" />
        <EntityTypeShape EntityType="teethLabModel.product" Width="1.5" PointX="3.75" PointY="16" />
        <EntityTypeShape EntityType="teethLabModel.ProductUnit" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="teethLabModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="teethLabModel.Unit" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="teethLabModel.user" Width="1.5" PointX="6.75" PointY="0.75" />
        <AssociationConnector Association="teethLabModel.FK_caseDoctorPrices_case" />
        <AssociationConnector Association="teethLabModel.FK_caseDoctorPrices_doctor" />
        <AssociationConnector Association="teethLabModel.FK_transactions_case" />
        <AssociationConnector Association="teethLabModel.FK_transactions_doctor" />
        <AssociationConnector Association="teethLabModel.FK_money_company" />
        <AssociationConnector Association="teethLabModel.FK_money_doctor" />
        <AssociationConnector Association="teethLabModel.FK_employeeMoney_employee" />
        <AssociationConnector Association="teethLabModel.FK_money_employee" />
        <EntityTypeShape EntityType="teethLabModel.companyProduct" Width="1.5" PointX="6" PointY="13.375" />
        <AssociationConnector Association="teethLabModel.FK_companyProducts_company" />
        <AssociationConnector Association="teethLabModel.FK_companyProducts_product" />
        <AssociationConnector Association="teethLabModel.FK_companyProducts_Units" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>