<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47cbea12060940fe8f69fa299ebac596" Name="Diagram1">
        <EntityTypeShape EntityType="teethLabModel.caseDoctorPrice" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="teethLabModel.CaseTransaction" Width="1.5" PointX="6" PointY="7.375" />
        <EntityTypeShape EntityType="teethLabModel.company" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="teethLabModel.companyProduct" Width="1.5" PointX="11" PointY="6.375" />
        <EntityTypeShape EntityType="teethLabModel.CurrentCas" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="teethLabModel.doctor" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="teethLabModel.doctorPhone" Width="1.5" PointX="3" PointY="29.875" />
        <EntityTypeShape EntityType="teethLabModel.employee" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="teethLabModel.employeeMoney" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="teethLabModel.money" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="teethLabModel.product" Width="1.5" PointX="8.75" PointY="3.5" />
        <EntityTypeShape EntityType="teethLabModel.ProductUnit" Width="1.5" PointX="11" PointY="3.5" />
        <EntityTypeShape EntityType="teethLabModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="teethLabModel.Unit" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="teethLabModel.user" Width="1.5" PointX="5.75" PointY="4.5" />
        <AssociationConnector Association="teethLabModel.FK_caseDoctorPrices_case" />
        <AssociationConnector Association="teethLabModel.FK_caseDoctorPrices_doctor" />
        <AssociationConnector Association="teethLabModel.FK_transactions_case" />
        <AssociationConnector Association="teethLabModel.FK_transactions_doctor" />
        <AssociationConnector Association="teethLabModel.FK_companyProducts_company" />
        <AssociationConnector Association="teethLabModel.FK_money_company" />
        <AssociationConnector Association="teethLabModel.FK_companyProducts_product" />
        <AssociationConnector Association="teethLabModel.FK_doctorPhones_doctor" />
        <AssociationConnector Association="teethLabModel.FK_money_doctor" />
        <AssociationConnector Association="teethLabModel.FK_employeeMoney_employee" />
        <AssociationConnector Association="teethLabModel.FK_money_employee" />
        <AssociationConnector Association="teethLabModel.FK_ProductUnits_product" />
        <AssociationConnector Association="teethLabModel.FK_ProductUnits_Units" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>